<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="demo">
            <div class="h-3 w-3 bg-color-1-light-2 fixed t-1 r-12"><p>FIX-T0-L4</p></div>
            <div class="h-8 w-8 mt-4 bg-color-1 relative">
                <div class="h-3 w-3 bg-color-2 absolute l-3 t-10"><p>ABS-L3-T2</p></div>
                <div class="h-3 w-3 bg-color-2-light-2 absolute r-5 t-4">ABS-R5-T4</div>
            </div>

          
        </div>
    </body>
</html>
        